{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iK-ZzUzsFe3Nqlt6_mkT5",
      "type": "text",
      "x": 3053.270566853968,
      "y": -1553.089928212743,
      "width": 392.6998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efbf04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": null,
      "seed": 1765637973,
      "version": 318,
      "versionNonce": 382715611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733586542413,
      "link": null,
      "locked": false,
      "text": "Before: dbt run as black box",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before: dbt run as black box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJmfy8OsJUGLKMOu1GbYT",
      "type": "rectangle",
      "x": 3046.899444537015,
      "y": -1508.69164471915,
      "width": 984.0487376232677,
      "height": 183.81431991581016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": null,
      "seed": 408724059,
      "version": 634,
      "versionNonce": 1149776763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733586542414,
      "link": null,
      "locked": false
    },
    {
      "id": "HOU7CzzgX9B1qxI-P9D3k",
      "type": "rectangle",
      "x": 3099.4753708112557,
      "y": -1467.9837688486703,
      "width": 151.22618657915154,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": null,
      "seed": 1628614901,
      "version": 1046,
      "versionNonce": 708135707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aH6nmXTgxnHhh4vxd_GxV"
        }
      ],
      "updated": 1733587520729,
      "link": null,
      "locked": false
    },
    {
      "id": "aH6nmXTgxnHhh4vxd_GxV",
      "type": "text",
      "x": 3122.6245129899917,
      "y": -1462.9837688486703,
      "width": 104.92790222167969,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRf",
      "roundness": null,
      "seed": 2087439029,
      "version": 950,
      "versionNonce": 288567227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587520729,
      "link": null,
      "locked": false,
      "text": "\n\ndbt seed\ndbt snapshot\ndbt run\ndbt test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOU7CzzgX9B1qxI-P9D3k",
      "originalText": "\n\ndbt seed\ndbt snapshot\ndbt run\ndbt test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqlvdRUevmvhWNvb2uEoT",
      "type": "text",
      "x": 3056.053270305178,
      "y": -1503.1851561022158,
      "width": 200.63983702659607,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRg",
      "roundness": null,
      "seed": 1963219189,
      "version": 271,
      "versionNonce": 811860315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733586542414,
      "link": null,
      "locked": false,
      "text": "Databricks Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1765,
      "versionNonce": 1951105115,
      "index": "bRp",
      "isDeleted": false,
      "id": "5G5txeAQwfnjZXGDLq4Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.150541073427485,
      "x": 3258.627862111202,
      "y": -1413.2793476623322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.30896938921247,
      "height": 71.49310419060774,
      "seed": 1926913691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733587520729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -2.1267239523480654
        ],
        [
          0,
          33.6198281429558
        ],
        [
          31.38538163352749,
          33.619828142955804
        ],
        [
          31.385381633527487,
          51.49310419060775
        ],
        [
          52.308969389212464,
          15.74655209530382
        ],
        [
          31.385381633527476,
          -19.999999999999993
        ],
        [
          31.385381633527476,
          -2.1267239523480743
        ],
        [
          0,
          -2.1267239523480654
        ]
      ]
    },
    {
      "id": "3Sy4_Sa6yPR4hud7BgE2A",
      "type": "text",
      "x": 3326.745075329191,
      "y": -1415.0042723377205,
      "width": 457.1515790820122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": null,
      "seed": 89618581,
      "version": 740,
      "versionNonce": 1028701435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587520729,
      "link": null,
      "locked": false,
      "text": "Run all dbt objects (seeds, snapshots, models and tests) \nall at once inside a single dbt task in Databricks Workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run all dbt objects (seeds, snapshots, models and tests) \nall at once inside a single dbt task in Databricks Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fdCQKe-2O9KLlBc2z4-c",
      "type": "text",
      "x": 3134.5666134664298,
      "y": -1457.810537513376,
      "width": 86.51995122432709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": null,
      "seed": 642326587,
      "version": 315,
      "versionNonce": 1250019509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587522613,
      "link": null,
      "locked": false,
      "text": "dbt task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsBIu4D_0iDxxT1f0dZUF",
      "type": "rectangle",
      "x": 3044.514753464187,
      "y": -1214.1431674929388,
      "width": 992.7656270106954,
      "height": 364.75739059835973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": null,
      "seed": 1250569397,
      "version": 962,
      "versionNonce": 1559270133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "K3WqReuF-2Jtt7pOHHdTR",
      "type": "text",
      "x": 3048.1159051396867,
      "y": -1265.5249639475744,
      "width": 701.2036743164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efbf04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 835004603,
      "version": 725,
      "versionNonce": 1068264533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "After: dbt objects run as individual Workflow tasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After: dbt objects run as individual Workflow tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zZqqdQWMHa_d8C4ZcKOw",
      "type": "rectangle",
      "x": 3073.3036634448317,
      "y": -1168.082592597403,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": null,
      "seed": 472828917,
      "version": 1354,
      "versionNonce": 73800117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hchz1jq-3mIh-T4Z3w2GJ"
        },
        {
          "id": "SODWwh0kYqeEcqzQNx4pv",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "Hchz1jq-3mIh-T4Z3w2GJ",
      "type": "text",
      "x": 3085.0930765910352,
      "y": -1161.0573718750982,
      "width": 184.07981872558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 1287357781,
      "version": 1271,
      "versionNonce": 1413683989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task: \ndbt seed --select seed1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zZqqdQWMHa_d8C4ZcKOw",
      "originalText": "dbt task: \ndbt seed --select seed1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLlGhisPC_7H_I6mMmXWi",
      "type": "rectangle",
      "x": 3072.924355638174,
      "y": -1084.6257116339093,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": null,
      "seed": 288366773,
      "version": 1435,
      "versionNonce": 210573781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xR_giiJVgXvqp57yuVTH_"
        },
        {
          "id": "wMqektrIOlAO2pizMXGD5",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "xR_giiJVgXvqp57yuVTH_",
      "type": "text",
      "x": 3082.5137594979738,
      "y": -1077.6004909116045,
      "width": 188.47983729839325,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 1748255253,
      "version": 1314,
      "versionNonce": 466949941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task:\ndbt seed --select seed2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLlGhisPC_7H_I6mMmXWi",
      "originalText": "dbt task:\ndbt seed --select seed2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Khx4GJOeF8xmfVB_Oxsjn",
      "type": "rectangle",
      "x": 3336.5197981139286,
      "y": -1133.4929114655745,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 2103240565,
      "version": 1451,
      "versionNonce": 1252429301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_B3gQiCNCXh2vo3HkaMod"
        },
        {
          "id": "SODWwh0kYqeEcqzQNx4pv",
          "type": "arrow"
        },
        {
          "id": "wMqektrIOlAO2pizMXGD5",
          "type": "arrow"
        },
        {
          "id": "Xp8gQE64H_TB-5rIdM1ta",
          "type": "arrow"
        },
        {
          "id": "9Qkn_pvkypnRzPI13RC1C",
          "type": "arrow"
        },
        {
          "id": "leEbklIkOkQkd6z7OihL0",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "_B3gQiCNCXh2vo3HkaMod",
      "type": "text",
      "x": 3341.7812266409915,
      "y": -1126.4676907432697,
      "width": 197.1357879638672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 681193685,
      "version": 1339,
      "versionNonce": 451610453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task:\ndbt model --select model1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Khx4GJOeF8xmfVB_Oxsjn",
      "originalText": "dbt task:\ndbt model --select model1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdWlskHucb9A6XdXuDQFn",
      "type": "rectangle",
      "x": 3118.8840366321315,
      "y": -924.5557274713035,
      "width": 213.64915107273242,
      "height": 56.67694168692685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": null,
      "seed": 1629193243,
      "version": 1661,
      "versionNonce": 1615119253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOS5lAbEzD0p10dWuWmIq"
        },
        {
          "id": "zM-VEqRQC3jpUeOqTtPp8",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "TOS5lAbEzD0p10dWuWmIq",
      "type": "text",
      "x": 3124.9407089001606,
      "y": -916.2172566278401,
      "width": 201.5358065366745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": null,
      "seed": 1625966779,
      "version": 1538,
      "versionNonce": 1987152117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task:\ndbt model --select model2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdWlskHucb9A6XdXuDQFn",
      "originalText": "dbt task:\ndbt model --select model2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y6YyrY8v3WIGXokasq37",
      "type": "rectangle",
      "x": 3630.9535071899368,
      "y": -1190.8502093982688,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 1406505109,
      "version": 1591,
      "versionNonce": 513904565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1A3b0EME9FmFL9vSPex9"
        },
        {
          "id": "Xp8gQE64H_TB-5rIdM1ta",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "i1A3b0EME9FmFL9vSPex9",
      "type": "text",
      "x": 3643.3189243644606,
      "y": -1183.824988675964,
      "width": 182.9278106689453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 945862133,
      "version": 1497,
      "versionNonce": 1134547221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task\ndbt test --select test1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y6YyrY8v3WIGXokasq37",
      "originalText": "dbt task\ndbt test --select test1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaE4HstSq52YzNlAEoY1N",
      "type": "rectangle",
      "x": 3637.5061921135966,
      "y": -1100.6605309147265,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": null,
      "seed": 1110626971,
      "version": 1650,
      "versionNonce": 146034645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "negKr4-shvzw_NzZ-4Nme"
        },
        {
          "id": "9Qkn_pvkypnRzPI13RC1C",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "negKr4-shvzw_NzZ-4Nme",
      "type": "text",
      "x": 3647.671600001717,
      "y": -1093.6353101924217,
      "width": 187.32782924175262,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": null,
      "seed": 1863567163,
      "version": 1556,
      "versionNonce": 967150901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task\ndbt test --select test2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaE4HstSq52YzNlAEoY1N",
      "originalText": "dbt task\ndbt test --select test2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I-3egOPjdihfzyBKZeJQ",
      "type": "rectangle",
      "x": 3423.7482322275255,
      "y": -923.5344998662134,
      "width": 207.65864501799302,
      "height": 54.050441444609525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": null,
      "seed": 985418389,
      "version": 1748,
      "versionNonce": 995197941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Io1syMJ3LED1c9T2GFvMg"
        },
        {
          "id": "zM-VEqRQC3jpUeOqTtPp8",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "Io1syMJ3LED1c9T2GFvMg",
      "type": "text",
      "x": 3434.66564372578,
      "y": -916.5092791439087,
      "width": 185.82382202148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": null,
      "seed": 1180708853,
      "version": 1655,
      "versionNonce": 1724333397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task\ndbt test --select test3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I-3egOPjdihfzyBKZeJQ",
      "originalText": "dbt task\ndbt test --select test3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2K9cbxf03WPoHCRF-yBA",
      "type": "rectangle",
      "x": 3471.880866310541,
      "y": -1014.8073665291088,
      "width": 270.98239914075896,
      "height": 55.888113209749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": null,
      "seed": 695343291,
      "version": 1847,
      "versionNonce": 1570614293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhshJtYVCIdfa0IzOS5ta"
        },
        {
          "id": "leEbklIkOkQkd6z7OihL0",
          "type": "arrow"
        },
        {
          "id": "FwflPspQhlgNyz9YHtwnJ",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "JhshJtYVCIdfa0IzOS5ta",
      "type": "text",
      "x": 3479.7641938716433,
      "y": -1006.8633099242343,
      "width": 255.2157440185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": null,
      "seed": 1455769947,
      "version": 1716,
      "versionNonce": 429482357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task:\ndbt snapshot --select snapshot1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2K9cbxf03WPoHCRF-yBA",
      "originalText": "dbt task:\ndbt snapshot --select snapshot1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYvdElkPJXPo8q9ohOWhi",
      "type": "rectangle",
      "x": 3791.431276465816,
      "y": -1014.2996422445328,
      "width": 217.87760607082052,
      "height": 55.35313654416178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": null,
      "seed": 856044699,
      "version": 1791,
      "versionNonce": 50362773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3K7Nrd_m798_k0LAv33iM"
        },
        {
          "id": "FwflPspQhlgNyz9YHtwnJ",
          "type": "arrow"
        }
      ],
      "updated": 1733587233002,
      "link": null,
      "locked": false
    },
    {
      "id": "3K7Nrd_m798_k0LAv33iM",
      "type": "text",
      "x": 3800.3541798430233,
      "y": -1006.623073972452,
      "width": 200.03179931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": null,
      "seed": 1932192059,
      "version": 1684,
      "versionNonce": 1950777077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "dbt task:\ndbt model --select model3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYvdElkPJXPo8q9ohOWhi",
      "originalText": "dbt task:\ndbt model --select model3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDcJJqH8rKqXCgkvyfYjy",
      "type": "text",
      "x": 3057.751938102886,
      "y": -1204.2354941739197,
      "width": 200.63983702659607,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": null,
      "seed": 5821915,
      "version": 397,
      "versionNonce": 405865909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233002,
      "link": null,
      "locked": false,
      "text": "Databricks Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SODWwh0kYqeEcqzQNx4pv",
      "type": "arrow",
      "x": 3285.9623084628247,
      "y": -1141.157371875098,
      "width": 45.55748965110388,
      "height": 34.589681131828456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": null,
      "seed": 2133064603,
      "version": 331,
      "versionNonce": 992547163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.778744825552167,
          0
        ],
        [
          22.778744825552167,
          34.589681131828456
        ],
        [
          45.55748965110388,
          34.589681131828456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zZqqdQWMHa_d8C4ZcKOw",
        "focus": -0.003700247299640958,
        "gap": 5,
        "fixedPoint": [
          1.024077976621521,
          0.4981498763501796
        ]
      },
      "endBinding": {
        "elementId": "Khx4GJOeF8xmfVB_Oxsjn",
        "focus": 0.0037002472996409594,
        "gap": 5,
        "fixedPoint": [
          -0.024077976621521172,
          0.4981498763501796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "wMqektrIOlAO2pizMXGD5",
      "type": "arrow",
      "x": 3285.583000656167,
      "y": -1057.7004909116044,
      "width": 45.93679745776171,
      "height": 35.790314349704886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": null,
      "seed": 1122357883,
      "version": 363,
      "versionNonce": 523417243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.968398728880857,
          0
        ],
        [
          22.968398728880857,
          -35.790314349704886
        ],
        [
          45.93679745776171,
          -35.790314349704886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLlGhisPC_7H_I6mMmXWi",
        "focus": -0.003700247299640958,
        "gap": 5,
        "fixedPoint": [
          1.024077976621521,
          0.4981498763501796
        ]
      },
      "endBinding": {
        "elementId": "Khx4GJOeF8xmfVB_Oxsjn",
        "focus": -0.4801768546241754,
        "gap": 5,
        "fixedPoint": [
          -0.024077976621521172,
          0.7400884273120877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Xp8gQE64H_TB-5rIdM1ta",
      "type": "arrow",
      "x": 3549.1784431319215,
      "y": -1106.5676907432696,
      "width": 76.77506405801523,
      "height": 57.35729793269434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": null,
      "seed": 1263804251,
      "version": 388,
      "versionNonce": 176425947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.387532029007616,
          0
        ],
        [
          38.387532029007616,
          -57.35729793269434
        ],
        [
          76.77506405801523,
          -57.35729793269434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Khx4GJOeF8xmfVB_Oxsjn",
        "focus": -0.003700247299640958,
        "gap": 5,
        "fixedPoint": [
          1.024077976621521,
          0.4981498763501796
        ]
      },
      "endBinding": {
        "elementId": "6Y6YyrY8v3WIGXokasq37",
        "focus": 0.003700247299640958,
        "gap": 5,
        "fixedPoint": [
          -0.024077976621521172,
          0.4981498763501796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9Qkn_pvkypnRzPI13RC1C",
      "type": "arrow",
      "x": 3549.1784431319215,
      "y": -1106.5676907432696,
      "width": 83.32774898167509,
      "height": 32.83238055084803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": null,
      "seed": 1782027099,
      "version": 334,
      "versionNonce": 854659355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.663874490837316,
          0
        ],
        [
          41.663874490837316,
          32.83238055084803
        ],
        [
          83.32774898167509,
          32.83238055084803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Khx4GJOeF8xmfVB_Oxsjn",
        "focus": -0.0037002472996409586,
        "gap": 5,
        "fixedPoint": [
          1.024077976621521,
          0.4981498763501796
        ]
      },
      "endBinding": {
        "elementId": "qaE4HstSq52YzNlAEoY1N",
        "focus": 0.0037002472996409577,
        "gap": 5,
        "fixedPoint": [
          -0.024077976621521172,
          0.4981498763501796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "leEbklIkOkQkd6z7OihL0",
      "type": "arrow",
      "x": 3428.1260053366505,
      "y": -1074.442470020965,
      "width": 38.75486097389057,
      "height": 87.47916009673065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": null,
      "seed": 2052369493,
      "version": 368,
      "versionNonce": 1766704731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733587233189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.47916009673065
        ],
        [
          38.75486097389057,
          87.47916009673065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Khx4GJOeF8xmfVB_Oxsjn",
        "focus": 0.1177231536420312,
        "gap": 5,
        "fixedPoint": [
          0.4411384231789843,
          1.0925061824911082
        ]
      },
      "endBinding": {
        "elementId": "f2K9cbxf03WPoHCRF-yBA",
        "focus": 0.0035785784939534873,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.018451382878940423,
          0.4982107107530233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FwflPspQhlgNyz9YHtwnJ",
      "type": "arrow",
      "x": 3747.8632654513,
      "y": -986.9633099242343,
      "width": 38.56801101451629,
      "height": 0.24023595178232426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": null,
      "seed": 1594610645,
      "version": 326,
      "versionNonce": 1500392347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.284005507257916,
          0
        ],
        [
          19.284005507257916,
          0.24023595178232426
        ],
        [
          38.56801101451629,
          0.24023595178232426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2K9cbxf03WPoHCRF-yBA",
        "focus": -0.003578578493953487,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.01845138287894,
          0.4982107107530233
        ]
      },
      "endBinding": {
        "elementId": "OYvdElkPJXPo8q9ohOWhi",
        "focus": 0.0036131647181453144,
        "gap": 5,
        "fixedPoint": [
          -0.02294866411546106,
          0.4981934176409273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zM-VEqRQC3jpUeOqTtPp8",
      "type": "arrow",
      "x": 3337.533187704864,
      "y": -896.31725662784,
      "width": 81.21504452266163,
      "height": 0.2920225160686414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": null,
      "seed": 1905282101,
      "version": 395,
      "versionNonce": 1244020955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587233189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.607522261330814,
          0
        ],
        [
          40.607522261330814,
          -0.2920225160686414
        ],
        [
          81.21504452266163,
          -0.2920225160686414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdWlskHucb9A6XdXuDQFn",
        "focus": -0.0035287719140670863,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0234028545158964,
          0.49823561404296746
        ]
      },
      "endBinding": {
        "elementId": "9I-3egOPjdihfzyBKZeJQ",
        "focus": 0.003700247299645165,
        "gap": 5,
        "fixedPoint": [
          -0.024077976621521172,
          0.4981498763501775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}